name: the automater

on:
  push:
    branches: ["*"]

jobs:
  fix:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1

      - name: Install Rust
        uses: actions-rs/toolchain@v1.0.6
        with:
          toolchain: nightly
          components: rustfmt, clippy
          override: true

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "21"

      - name: cd to src
        run: cd ./ts

      - name: Install Dependencies
        run: npm install

      - name: Run ESLint
        run: npx eslint . --ext .ts,.tsx

      - name: Format TypeScript code
        run: npx prettier --write .

      - name: Update Dependencies
        run: npm update

      - name: Audit Fix
        run: npm audit fix

      - name: Format, Fix, and Clippy (Sub-project music21-rs)
        run: |
          cd ./music21-rs
          cargo fmt --all
          cargo fix --allow-dirty --allow-staged --all-targets --all-features
          cargo clippy --fix --allow-dirty --allow-staged --all-targets --all-features -- -D warnings
          cargo check --all-targets --all-features
          cargo test --all-targets --all-features
          cd ..
          cd ./tuning_systems
          cargo fmt --all
          cargo fix --allow-dirty --allow-staged --all-targets --all-features
          cargo clippy --fix --allow-dirty --allow-staged --all-targets --all-features -- -D warnings
          cargo check --all-targets --all-features
          cargo test --all-targets --all-features
          cd ..
          cd ./keymapping
          cargo fmt --all
          cargo fix --allow-dirty --allow-staged --all-targets --all-features
          cargo clippy --fix --allow-dirty --allow-staged --all-targets --all-features -- -D warnings
          cargo check --all-targets --all-features
          cargo test --all-targets --all-features
          cd ..
          cd ./tuningplayground
          cargo fmt --all
          cargo fix --allow-dirty --allow-staged --all-targets --all-features
          cargo clippy --fix --allow-dirty --allow-staged --all-targets --all-features -- -D warnings
          cargo check --all-targets --all-features
          cargo test --all-targets --all-features
          cd ..

      - name: Configure Git
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'

      - name: Commit and Push Changes
        uses: stefanzweifel/git-auto-commit-action@v4.1.1
        with:
          commit_message: "actions"
